<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<i>booksearch is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.</i>



<div class="container" id="app">
    <div class="row">
      <button @click="home()" class = "c1">
      <img src="http://157.230.159.18:3001/images/back.png" style="background-color:transparent;">
        </button>


<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=paulngouchet-20&marketplace=amazon&region=US&placement=0307465357&asins=0307465357&linkId=46fee1454bb9e23be5a60ba104d89573&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=paulngouchet-20&marketplace=amazon&region=US&placement=1630470171&asins=1630470171&linkId=494c4eeeb832c647cef134b47ade6879&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=paulngouchet-20&marketplace=amazon&region=US&placement=0671027034&asins=0671027034&linkId=041de46f97bcc5646ae5ded5104831d0&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=288&l=ur1&category=amz_dvcs_smarthome&banner=1B3VNJSZNP5NVM80KP82&f=ifr&linkID=b6dbe70d5261390a62c09de2b9cc653f&t=paulngouchet-20&tracking_id=paulngouchet-20" width="320" height="50" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>



<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=paulngouchet-20&marketplace=amazon&region=US&placement=1617294438&asins=1617294438&linkId=eadb4188641241839bc5557a93257460&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=paulngouchet-20&marketplace=amazon&region=US&placement=B07DQMMPML&asins=B07DQMMPML&linkId=872f720d6a81283181badb71e5cbe85e&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
    </div>





    <div class="row">

      <div class="col-md-5">



              <div class="card1">
        <img :src="main_panel._source.thumbnail" alt="Avatar" style="width:100%">

      </div>


            <div class="panel panel-shadow">
                <div class="panel-body ">
                  <button @click="openBook(main_panel._source.text)" class = "c1">
                    <p>{{ main_panel._source.text }}</p>
                    </button>
                </div>
            </div>





    </div>

<a target="_blank" href="https://www.amazon.com/gp/product/0804139296/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0804139296&linkCode=as2&tag=paulngouchet-20&linkId=906139b826dd8358cc6b290a3e21e0ab"> <img src="http://157.230.159.18:3001/images/amazon.jpg"  width="10%" height="10%"></a>


  </div>
    <div class="row">
        <div class="col-md-3" v-for="result in results">


              <div class="card">
        <img :src="result._source.thumbnail" alt="Avatar" style="width:100%">
      </div>


            <div class="panel panel-shadow">
                <div class="panel-body">
                  <button @click="openBook(result._source.text)" class = "c1">
                    <p>{{ result._source.text.slice(0, 450)}}...</p>
                    </button>
                </div>
            </div>




        </div>
    </div>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            results: [],
            query: '',
            main_panel:[]
        },
        methods: {
            search: function() {
                axios.get("http://157.230.159.18:3001/search?q=" + this.query)
                    .then(response => {
                      this.main_panel = response.data[0]
                      response.data.shift()
                        this.results = response.data

                    })
            },

            openBook: function (description) {

              var url = "http://157.230.159.18:3001/v2?color=" + description

             window.location.href = url


       },
       home: function () {

         var url = "http://157.230.159.18:3001/"

        window.location.href = url


  },

            new_book: function() {
                axios.get("http://157.230.159.18:3001/current")
                .then(response => {
                    this.query = response.data;

                })


            },
        },
        created: function(){
       this.new_book()
   },
        watch: {
            query: function(){
              this.search();
            }
        }

    })
</script>
<style>

  @import
   url(https://fonts.googleapis.com/css?family=Patua+One);


    .search-form .form-group {
        float: right !important;
        transition: all 0.35s, border-radius 0s;
        width: 32px;
        height: 32px;
        background-color: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        border-radius: 25px;
        border: 1px solid #ccc;
    }

    .search-form .form-group input.form-control {
        padding-right: 20px;
        border: 0 none;
        background: transparent;
        box-shadow: none;
        display: block;
    }

    .search-form .form-group input.form-control::-webkit-input-placeholder {
        display: none;
    }

    .search-form .form-group input.form-control:-moz-placeholder {
        /* Firefox 18- */
        display: none;
    }

    .search-form .form-group input.form-control::-moz-placeholder {
        /* Firefox 19+ */
        display: none;
    }

    .search-form .form-group input.form-control:-ms-input-placeholder {
        display: none;
    }

    .search-form .form-group:hover,
    .search-form .form-group.hover {
        width: 100%;
        border-radius: 4px 25px 25px 4px;
    }

    .search-form .form-group span.form-control-feedback {
        position: absolute;
        top: -1px;
        right: -2px;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: #3596e0;
        left: initial;
        font-size: 14px;
    }

    .well-link {
    text-decoration: none;
}
.panel-shadow {
    box-shadow: 0 10px 12px 3px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
}

p { font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
 font-size: 14px;
 font-style: normal;
 font-variant: normal;
 font-weight: 400;
 line-height: 20px; }



 body {background-color:#F2DBAE;}

 h1 {
   background-color:#c66;
   width:200px; height:80px;
   line-height:80px;
   font-size:60px;
   text-align:center;
   position:relative;
   margin:100px auto;
   font-family: 'Patua One', cursive;
   color:#fff;
   }

 h1:before, h1:after {
   background-color:#a44;
   width:50px; height:80px;
   content:'';
   display:block;
   transform:skewY(20deg);
   position:absolute;
   z-index:-1;
 }

 h1:before {top:10px; left:0; }
 h1:after {top:-10px; right:0; }


 .panel-height {
  height: 200px;
}



 #hover-content {
    display:none;
}
#parent:hover #hover-content {
    display:block;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 45%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


.c1 {
  background-color: #ffff; /* Green */
  border: none;
  color: black;

}

button:focus {outline:0 !important;}
</style>
