/*
 * Animation module with all animation code
 */
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300);
.anim-text-flow,
.anim-text-flow-hover:hover {
  /*
   * Animation variables
   */
  /*
   * Elements settings
   */
  /*
   * Keyframe loop
   */
  /*
   * Element animation delay loop
   */
}
.anim-text-flow span,
.anim-text-flow-hover:hover span {
  -webkit-animation-name: anim-text-flow-keys;
          animation-name: anim-text-flow-keys;
  -webkit-animation-duration: 75s;
          animation-duration: 75s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
@-webkit-keyframes anim-text-flow-keys {
  0% {
    color: #5c72d6;
  }
  5% {
    color: #6ed65c;
  }
  10% {
    color: #d65c9d;
  }
  15% {
    color: #d65c95;
  }
  20% {
    color: #9f5cd6;
  }
  25% {
    color: #5cd6d0;
  }
  30% {
    color: #5c66d6;
  }
  35% {
    color: #d65c83;
  }
  40% {
    color: #5c87d6;
  }
  45% {
    color: #5cc0d6;
  }
  50% {
    color: #d65cc6;
  }
  55% {
    color: #5e5cd6;
  }
  60% {
    color: #d4d65c;
  }
  65% {
    color: #5ca3d6;
  }
  70% {
    color: #d25cd6;
  }
  75% {
    color: #abd65c;
  }
  80% {
    color: #d65cb6;
  }
  85% {
    color: #5c60d6;
  }
  90% {
    color: #5c93d6;
  }
  95% {
    color: #5cd68d;
  }
  100% {
    color: #5c9dd6;
  }
}
@keyframes anim-text-flow-keys {
  0% {
    color: #5c72d6;
  }
  5% {
    color: #6ed65c;
  }
  10% {
    color: #d65c9d;
  }
  15% {
    color: #d65c95;
  }
  20% {
    color: #9f5cd6;
  }
  25% {
    color: #5cd6d0;
  }
  30% {
    color: #5c66d6;
  }
  35% {
    color: #d65c83;
  }
  40% {
    color: #5c87d6;
  }
  45% {
    color: #5cc0d6;
  }
  50% {
    color: #d65cc6;
  }
  55% {
    color: #5e5cd6;
  }
  60% {
    color: #d4d65c;
  }
  65% {
    color: #5ca3d6;
  }
  70% {
    color: #d25cd6;
  }
  75% {
    color: #abd65c;
  }
  80% {
    color: #d65cb6;
  }
  85% {
    color: #5c60d6;
  }
  90% {
    color: #5c93d6;
  }
  95% {
    color: #5cd68d;
  }
  100% {
    color: #5c9dd6;
  }
}
.anim-text-flow span:nth-of-type(1),
.anim-text-flow-hover:hover span:nth-of-type(1) {
  -webkit-animation-delay: -31s;
          animation-delay: -31s;
}
.anim-text-flow span:nth-of-type(2),
.anim-text-flow-hover:hover span:nth-of-type(2) {
  -webkit-animation-delay: -30.75s;
          animation-delay: -30.75s;
}
.anim-text-flow span:nth-of-type(3),
.anim-text-flow-hover:hover span:nth-of-type(3) {
  -webkit-animation-delay: -30.5s;
          animation-delay: -30.5s;
}
.anim-text-flow span:nth-of-type(4),
.anim-text-flow-hover:hover span:nth-of-type(4) {
  -webkit-animation-delay: -30.25s;
          animation-delay: -30.25s;
}
.anim-text-flow span:nth-of-type(5),
.anim-text-flow-hover:hover span:nth-of-type(5) {
  -webkit-animation-delay: -30s;
          animation-delay: -30s;
}
.anim-text-flow span:nth-of-type(6),
.anim-text-flow-hover:hover span:nth-of-type(6) {
  -webkit-animation-delay: -29.75s;
          animation-delay: -29.75s;
}
.anim-text-flow span:nth-of-type(7),
.anim-text-flow-hover:hover span:nth-of-type(7) {
  -webkit-animation-delay: -29.5s;
          animation-delay: -29.5s;
}
.anim-text-flow span:nth-of-type(8),
.anim-text-flow-hover:hover span:nth-of-type(8) {
  -webkit-animation-delay: -29.25s;
          animation-delay: -29.25s;
}
.anim-text-flow span:nth-of-type(9),
.anim-text-flow-hover:hover span:nth-of-type(9) {
  -webkit-animation-delay: -29s;
          animation-delay: -29s;
}
.anim-text-flow span:nth-of-type(10),
.anim-text-flow-hover:hover span:nth-of-type(10) {
  -webkit-animation-delay: -28.75s;
          animation-delay: -28.75s;
}
.anim-text-flow span:nth-of-type(11),
.anim-text-flow-hover:hover span:nth-of-type(11) {
  -webkit-animation-delay: -28.5s;
          animation-delay: -28.5s;
}
.anim-text-flow span:nth-of-type(12),
.anim-text-flow-hover:hover span:nth-of-type(12) {
  -webkit-animation-delay: -28.25s;
          animation-delay: -28.25s;
}
.anim-text-flow span:nth-of-type(13),
.anim-text-flow-hover:hover span:nth-of-type(13) {
  -webkit-animation-delay: -28s;
          animation-delay: -28s;
}
.anim-text-flow span:nth-of-type(14),
.anim-text-flow-hover:hover span:nth-of-type(14) {
  -webkit-animation-delay: -27.75s;
          animation-delay: -27.75s;
}
.anim-text-flow span:nth-of-type(15),
.anim-text-flow-hover:hover span:nth-of-type(15) {
  -webkit-animation-delay: -27.5s;
          animation-delay: -27.5s;
}
.anim-text-flow span:nth-of-type(16),
.anim-text-flow-hover:hover span:nth-of-type(16) {
  -webkit-animation-delay: -27.25s;
          animation-delay: -27.25s;
}
.anim-text-flow span:nth-of-type(17),
.anim-text-flow-hover:hover span:nth-of-type(17) {
  -webkit-animation-delay: -27s;
          animation-delay: -27s;
}
.anim-text-flow span:nth-of-type(18),
.anim-text-flow-hover:hover span:nth-of-type(18) {
  -webkit-animation-delay: -26.75s;
          animation-delay: -26.75s;
}
.anim-text-flow span:nth-of-type(19),
.anim-text-flow-hover:hover span:nth-of-type(19) {
  -webkit-animation-delay: -26.5s;
          animation-delay: -26.5s;
}
.anim-text-flow span:nth-of-type(20),
.anim-text-flow-hover:hover span:nth-of-type(20) {
  -webkit-animation-delay: -26.25s;
          animation-delay: -26.25s;
}
.anim-text-flow span:nth-of-type(21),
.anim-text-flow-hover:hover span:nth-of-type(21) {
  -webkit-animation-delay: -26s;
          animation-delay: -26s;
}
.anim-text-flow span:nth-of-type(22),
.anim-text-flow-hover:hover span:nth-of-type(22) {
  -webkit-animation-delay: -25.75s;
          animation-delay: -25.75s;
}
.anim-text-flow span:nth-of-type(23),
.anim-text-flow-hover:hover span:nth-of-type(23) {
  -webkit-animation-delay: -25.5s;
          animation-delay: -25.5s;
}
.anim-text-flow span:nth-of-type(24),
.anim-text-flow-hover:hover span:nth-of-type(24) {
  -webkit-animation-delay: -25.25s;
          animation-delay: -25.25s;
}
.anim-text-flow span:nth-of-type(25),
.anim-text-flow-hover:hover span:nth-of-type(25) {
  -webkit-animation-delay: -25s;
          animation-delay: -25s;
}
.anim-text-flow span:nth-of-type(26),
.anim-text-flow-hover:hover span:nth-of-type(26) {
  -webkit-animation-delay: -24.75s;
          animation-delay: -24.75s;
}
.anim-text-flow span:nth-of-type(27),
.anim-text-flow-hover:hover span:nth-of-type(27) {
  -webkit-animation-delay: -24.5s;
          animation-delay: -24.5s;
}
.anim-text-flow span:nth-of-type(28),
.anim-text-flow-hover:hover span:nth-of-type(28) {
  -webkit-animation-delay: -24.25s;
          animation-delay: -24.25s;
}
.anim-text-flow span:nth-of-type(29),
.anim-text-flow-hover:hover span:nth-of-type(29) {
  -webkit-animation-delay: -24s;
          animation-delay: -24s;
}
.anim-text-flow span:nth-of-type(30),
.anim-text-flow-hover:hover span:nth-of-type(30) {
  -webkit-animation-delay: -23.75s;
          animation-delay: -23.75s;
}
.anim-text-flow span:nth-of-type(31),
.anim-text-flow-hover:hover span:nth-of-type(31) {
  -webkit-animation-delay: -23.5s;
          animation-delay: -23.5s;
}
.anim-text-flow span:nth-of-type(32),
.anim-text-flow-hover:hover span:nth-of-type(32) {
  -webkit-animation-delay: -23.25s;
          animation-delay: -23.25s;
}
.anim-text-flow span:nth-of-type(33),
.anim-text-flow-hover:hover span:nth-of-type(33) {
  -webkit-animation-delay: -23s;
          animation-delay: -23s;
}
.anim-text-flow span:nth-of-type(34),
.anim-text-flow-hover:hover span:nth-of-type(34) {
  -webkit-animation-delay: -22.75s;
          animation-delay: -22.75s;
}
.anim-text-flow span:nth-of-type(35),
.anim-text-flow-hover:hover span:nth-of-type(35) {
  -webkit-animation-delay: -22.5s;
          animation-delay: -22.5s;
}
.anim-text-flow span:nth-of-type(36),
.anim-text-flow-hover:hover span:nth-of-type(36) {
  -webkit-animation-delay: -22.25s;
          animation-delay: -22.25s;
}
.anim-text-flow span:nth-of-type(37),
.anim-text-flow-hover:hover span:nth-of-type(37) {
  -webkit-animation-delay: -22s;
          animation-delay: -22s;
}
.anim-text-flow span:nth-of-type(38),
.anim-text-flow-hover:hover span:nth-of-type(38) {
  -webkit-animation-delay: -21.75s;
          animation-delay: -21.75s;
}
.anim-text-flow span:nth-of-type(39),
.anim-text-flow-hover:hover span:nth-of-type(39) {
  -webkit-animation-delay: -21.5s;
          animation-delay: -21.5s;
}
.anim-text-flow span:nth-of-type(40),
.anim-text-flow-hover:hover span:nth-of-type(40) {
  -webkit-animation-delay: -21.25s;
          animation-delay: -21.25s;
}
.anim-text-flow span:nth-of-type(41),
.anim-text-flow-hover:hover span:nth-of-type(41) {
  -webkit-animation-delay: -21s;
          animation-delay: -21s;
}
.anim-text-flow span:nth-of-type(42),
.anim-text-flow-hover:hover span:nth-of-type(42) {
  -webkit-animation-delay: -20.75s;
          animation-delay: -20.75s;
}
.anim-text-flow span:nth-of-type(43),
.anim-text-flow-hover:hover span:nth-of-type(43) {
  -webkit-animation-delay: -20.5s;
          animation-delay: -20.5s;
}
.anim-text-flow span:nth-of-type(44),
.anim-text-flow-hover:hover span:nth-of-type(44) {
  -webkit-animation-delay: -20.25s;
          animation-delay: -20.25s;
}
.anim-text-flow span:nth-of-type(45),
.anim-text-flow-hover:hover span:nth-of-type(45) {
  -webkit-animation-delay: -20s;
          animation-delay: -20s;
}
.anim-text-flow span:nth-of-type(46),
.anim-text-flow-hover:hover span:nth-of-type(46) {
  -webkit-animation-delay: -19.75s;
          animation-delay: -19.75s;
}
.anim-text-flow span:nth-of-type(47),
.anim-text-flow-hover:hover span:nth-of-type(47) {
  -webkit-animation-delay: -19.5s;
          animation-delay: -19.5s;
}
.anim-text-flow span:nth-of-type(48),
.anim-text-flow-hover:hover span:nth-of-type(48) {
  -webkit-animation-delay: -19.25s;
          animation-delay: -19.25s;
}
.anim-text-flow span:nth-of-type(49),
.anim-text-flow-hover:hover span:nth-of-type(49) {
  -webkit-animation-delay: -19s;
          animation-delay: -19s;
}
.anim-text-flow span:nth-of-type(50),
.anim-text-flow-hover:hover span:nth-of-type(50) {
  -webkit-animation-delay: -18.75s;
          animation-delay: -18.75s;
}
.anim-text-flow span:nth-of-type(51),
.anim-text-flow-hover:hover span:nth-of-type(51) {
  -webkit-animation-delay: -18.5s;
          animation-delay: -18.5s;
}
.anim-text-flow span:nth-of-type(52),
.anim-text-flow-hover:hover span:nth-of-type(52) {
  -webkit-animation-delay: -18.25s;
          animation-delay: -18.25s;
}
.anim-text-flow span:nth-of-type(53),
.anim-text-flow-hover:hover span:nth-of-type(53) {
  -webkit-animation-delay: -18s;
          animation-delay: -18s;
}
.anim-text-flow span:nth-of-type(54),
.anim-text-flow-hover:hover span:nth-of-type(54) {
  -webkit-animation-delay: -17.75s;
          animation-delay: -17.75s;
}
.anim-text-flow span:nth-of-type(55),
.anim-text-flow-hover:hover span:nth-of-type(55) {
  -webkit-animation-delay: -17.5s;
          animation-delay: -17.5s;
}
.anim-text-flow span:nth-of-type(56),
.anim-text-flow-hover:hover span:nth-of-type(56) {
  -webkit-animation-delay: -17.25s;
          animation-delay: -17.25s;
}
.anim-text-flow span:nth-of-type(57),
.anim-text-flow-hover:hover span:nth-of-type(57) {
  -webkit-animation-delay: -17s;
          animation-delay: -17s;
}
.anim-text-flow span:nth-of-type(58),
.anim-text-flow-hover:hover span:nth-of-type(58) {
  -webkit-animation-delay: -16.75s;
          animation-delay: -16.75s;
}
.anim-text-flow span:nth-of-type(59),
.anim-text-flow-hover:hover span:nth-of-type(59) {
  -webkit-animation-delay: -16.5s;
          animation-delay: -16.5s;
}
.anim-text-flow span:nth-of-type(60),
.anim-text-flow-hover:hover span:nth-of-type(60) {
  -webkit-animation-delay: -16.25s;
          animation-delay: -16.25s;
}
.anim-text-flow span:nth-of-type(61),
.anim-text-flow-hover:hover span:nth-of-type(61) {
  -webkit-animation-delay: -16s;
          animation-delay: -16s;
}
.anim-text-flow span:nth-of-type(62),
.anim-text-flow-hover:hover span:nth-of-type(62) {
  -webkit-animation-delay: -15.75s;
          animation-delay: -15.75s;
}
.anim-text-flow span:nth-of-type(63),
.anim-text-flow-hover:hover span:nth-of-type(63) {
  -webkit-animation-delay: -15.5s;
          animation-delay: -15.5s;
}
.anim-text-flow span:nth-of-type(64),
.anim-text-flow-hover:hover span:nth-of-type(64) {
  -webkit-animation-delay: -15.25s;
          animation-delay: -15.25s;
}
.anim-text-flow span:nth-of-type(65),
.anim-text-flow-hover:hover span:nth-of-type(65) {
  -webkit-animation-delay: -15s;
          animation-delay: -15s;
}
.anim-text-flow span:nth-of-type(66),
.anim-text-flow-hover:hover span:nth-of-type(66) {
  -webkit-animation-delay: -14.75s;
          animation-delay: -14.75s;
}
.anim-text-flow span:nth-of-type(67),
.anim-text-flow-hover:hover span:nth-of-type(67) {
  -webkit-animation-delay: -14.5s;
          animation-delay: -14.5s;
}
.anim-text-flow span:nth-of-type(68),
.anim-text-flow-hover:hover span:nth-of-type(68) {
  -webkit-animation-delay: -14.25s;
          animation-delay: -14.25s;
}
.anim-text-flow span:nth-of-type(69),
.anim-text-flow-hover:hover span:nth-of-type(69) {
  -webkit-animation-delay: -14s;
          animation-delay: -14s;
}
.anim-text-flow span:nth-of-type(70),
.anim-text-flow-hover:hover span:nth-of-type(70) {
  -webkit-animation-delay: -13.75s;
          animation-delay: -13.75s;
}
.anim-text-flow span:nth-of-type(71),
.anim-text-flow-hover:hover span:nth-of-type(71) {
  -webkit-animation-delay: -13.5s;
          animation-delay: -13.5s;
}
.anim-text-flow span:nth-of-type(72),
.anim-text-flow-hover:hover span:nth-of-type(72) {
  -webkit-animation-delay: -13.25s;
          animation-delay: -13.25s;
}
.anim-text-flow span:nth-of-type(73),
.anim-text-flow-hover:hover span:nth-of-type(73) {
  -webkit-animation-delay: -13s;
          animation-delay: -13s;
}
.anim-text-flow span:nth-of-type(74),
.anim-text-flow-hover:hover span:nth-of-type(74) {
  -webkit-animation-delay: -12.75s;
          animation-delay: -12.75s;
}
.anim-text-flow span:nth-of-type(75),
.anim-text-flow-hover:hover span:nth-of-type(75) {
  -webkit-animation-delay: -12.5s;
          animation-delay: -12.5s;
}
.anim-text-flow span:nth-of-type(76),
.anim-text-flow-hover:hover span:nth-of-type(76) {
  -webkit-animation-delay: -12.25s;
          animation-delay: -12.25s;
}
.anim-text-flow span:nth-of-type(77),
.anim-text-flow-hover:hover span:nth-of-type(77) {
  -webkit-animation-delay: -12s;
          animation-delay: -12s;
}
.anim-text-flow span:nth-of-type(78),
.anim-text-flow-hover:hover span:nth-of-type(78) {
  -webkit-animation-delay: -11.75s;
          animation-delay: -11.75s;
}
.anim-text-flow span:nth-of-type(79),
.anim-text-flow-hover:hover span:nth-of-type(79) {
  -webkit-animation-delay: -11.5s;
          animation-delay: -11.5s;
}
.anim-text-flow span:nth-of-type(80),
.anim-text-flow-hover:hover span:nth-of-type(80) {
  -webkit-animation-delay: -11.25s;
          animation-delay: -11.25s;
}
.anim-text-flow span:nth-of-type(81),
.anim-text-flow-hover:hover span:nth-of-type(81) {
  -webkit-animation-delay: -11s;
          animation-delay: -11s;
}
.anim-text-flow span:nth-of-type(82),
.anim-text-flow-hover:hover span:nth-of-type(82) {
  -webkit-animation-delay: -10.75s;
          animation-delay: -10.75s;
}
.anim-text-flow span:nth-of-type(83),
.anim-text-flow-hover:hover span:nth-of-type(83) {
  -webkit-animation-delay: -10.5s;
          animation-delay: -10.5s;
}
.anim-text-flow span:nth-of-type(84),
.anim-text-flow-hover:hover span:nth-of-type(84) {
  -webkit-animation-delay: -10.25s;
          animation-delay: -10.25s;
}
.anim-text-flow span:nth-of-type(85),
.anim-text-flow-hover:hover span:nth-of-type(85) {
  -webkit-animation-delay: -10s;
          animation-delay: -10s;
}
.anim-text-flow span:nth-of-type(86),
.anim-text-flow-hover:hover span:nth-of-type(86) {
  -webkit-animation-delay: -9.75s;
          animation-delay: -9.75s;
}
.anim-text-flow span:nth-of-type(87),
.anim-text-flow-hover:hover span:nth-of-type(87) {
  -webkit-animation-delay: -9.5s;
          animation-delay: -9.5s;
}
.anim-text-flow span:nth-of-type(88),
.anim-text-flow-hover:hover span:nth-of-type(88) {
  -webkit-animation-delay: -9.25s;
          animation-delay: -9.25s;
}
.anim-text-flow span:nth-of-type(89),
.anim-text-flow-hover:hover span:nth-of-type(89) {
  -webkit-animation-delay: -9s;
          animation-delay: -9s;
}
.anim-text-flow span:nth-of-type(90),
.anim-text-flow-hover:hover span:nth-of-type(90) {
  -webkit-animation-delay: -8.75s;
          animation-delay: -8.75s;
}
.anim-text-flow span:nth-of-type(91),
.anim-text-flow-hover:hover span:nth-of-type(91) {
  -webkit-animation-delay: -8.5s;
          animation-delay: -8.5s;
}
.anim-text-flow span:nth-of-type(92),
.anim-text-flow-hover:hover span:nth-of-type(92) {
  -webkit-animation-delay: -8.25s;
          animation-delay: -8.25s;
}
.anim-text-flow span:nth-of-type(93),
.anim-text-flow-hover:hover span:nth-of-type(93) {
  -webkit-animation-delay: -8s;
          animation-delay: -8s;
}
.anim-text-flow span:nth-of-type(94),
.anim-text-flow-hover:hover span:nth-of-type(94) {
  -webkit-animation-delay: -7.75s;
          animation-delay: -7.75s;
}
.anim-text-flow span:nth-of-type(95),
.anim-text-flow-hover:hover span:nth-of-type(95) {
  -webkit-animation-delay: -7.5s;
          animation-delay: -7.5s;
}
.anim-text-flow span:nth-of-type(96),
.anim-text-flow-hover:hover span:nth-of-type(96) {
  -webkit-animation-delay: -7.25s;
          animation-delay: -7.25s;
}
.anim-text-flow span:nth-of-type(97),
.anim-text-flow-hover:hover span:nth-of-type(97) {
  -webkit-animation-delay: -7s;
          animation-delay: -7s;
}
.anim-text-flow span:nth-of-type(98),
.anim-text-flow-hover:hover span:nth-of-type(98) {
  -webkit-animation-delay: -6.75s;
          animation-delay: -6.75s;
}
.anim-text-flow span:nth-of-type(99),
.anim-text-flow-hover:hover span:nth-of-type(99) {
  -webkit-animation-delay: -6.5s;
          animation-delay: -6.5s;
}
.anim-text-flow span:nth-of-type(100),
.anim-text-flow-hover:hover span:nth-of-type(100) {
  -webkit-animation-delay: -6.25s;
          animation-delay: -6.25s;
}
.anim-text-flow span:nth-of-type(101),
.anim-text-flow-hover:hover span:nth-of-type(101) {
  -webkit-animation-delay: -6s;
          animation-delay: -6s;
}
.anim-text-flow span:nth-of-type(102),
.anim-text-flow-hover:hover span:nth-of-type(102) {
  -webkit-animation-delay: -5.75s;
          animation-delay: -5.75s;
}
.anim-text-flow span:nth-of-type(103),
.anim-text-flow-hover:hover span:nth-of-type(103) {
  -webkit-animation-delay: -5.5s;
          animation-delay: -5.5s;
}
.anim-text-flow span:nth-of-type(104),
.anim-text-flow-hover:hover span:nth-of-type(104) {
  -webkit-animation-delay: -5.25s;
          animation-delay: -5.25s;
}
.anim-text-flow span:nth-of-type(105),
.anim-text-flow-hover:hover span:nth-of-type(105) {
  -webkit-animation-delay: -5s;
          animation-delay: -5s;
}
.anim-text-flow span:nth-of-type(106),
.anim-text-flow-hover:hover span:nth-of-type(106) {
  -webkit-animation-delay: -4.75s;
          animation-delay: -4.75s;
}
.anim-text-flow span:nth-of-type(107),
.anim-text-flow-hover:hover span:nth-of-type(107) {
  -webkit-animation-delay: -4.5s;
          animation-delay: -4.5s;
}
.anim-text-flow span:nth-of-type(108),
.anim-text-flow-hover:hover span:nth-of-type(108) {
  -webkit-animation-delay: -4.25s;
          animation-delay: -4.25s;
}
.anim-text-flow span:nth-of-type(109),
.anim-text-flow-hover:hover span:nth-of-type(109) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
}
.anim-text-flow span:nth-of-type(110),
.anim-text-flow-hover:hover span:nth-of-type(110) {
  -webkit-animation-delay: -3.75s;
          animation-delay: -3.75s;
}
.anim-text-flow span:nth-of-type(111),
.anim-text-flow-hover:hover span:nth-of-type(111) {
  -webkit-animation-delay: -3.5s;
          animation-delay: -3.5s;
}
.anim-text-flow span:nth-of-type(112),
.anim-text-flow-hover:hover span:nth-of-type(112) {
  -webkit-animation-delay: -3.25s;
          animation-delay: -3.25s;
}
.anim-text-flow span:nth-of-type(113),
.anim-text-flow-hover:hover span:nth-of-type(113) {
  -webkit-animation-delay: -3s;
          animation-delay: -3s;
}
.anim-text-flow span:nth-of-type(114),
.anim-text-flow-hover:hover span:nth-of-type(114) {
  -webkit-animation-delay: -2.75s;
          animation-delay: -2.75s;
}
.anim-text-flow span:nth-of-type(115),
.anim-text-flow-hover:hover span:nth-of-type(115) {
  -webkit-animation-delay: -2.5s;
          animation-delay: -2.5s;
}
.anim-text-flow span:nth-of-type(116),
.anim-text-flow-hover:hover span:nth-of-type(116) {
  -webkit-animation-delay: -2.25s;
          animation-delay: -2.25s;
}
.anim-text-flow span:nth-of-type(117),
.anim-text-flow-hover:hover span:nth-of-type(117) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}
.anim-text-flow span:nth-of-type(118),
.anim-text-flow-hover:hover span:nth-of-type(118) {
  -webkit-animation-delay: -1.75s;
          animation-delay: -1.75s;
}
.anim-text-flow span:nth-of-type(119),
.anim-text-flow-hover:hover span:nth-of-type(119) {
  -webkit-animation-delay: -1.5s;
          animation-delay: -1.5s;
}
.anim-text-flow span:nth-of-type(120),
.anim-text-flow-hover:hover span:nth-of-type(120) {
  -webkit-animation-delay: -1.25s;
          animation-delay: -1.25s;
}
.anim-text-flow span:nth-of-type(121),
.anim-text-flow-hover:hover span:nth-of-type(121) {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.anim-text-flow span:nth-of-type(122),
.anim-text-flow-hover:hover span:nth-of-type(122) {
  -webkit-animation-delay: -0.75s;
          animation-delay: -0.75s;
}
.anim-text-flow span:nth-of-type(123),
.anim-text-flow-hover:hover span:nth-of-type(123) {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.anim-text-flow span:nth-of-type(124),
.anim-text-flow-hover:hover span:nth-of-type(124) {
  -webkit-animation-delay: -0.25s;
          animation-delay: -0.25s;
}
.anim-text-flow span:nth-of-type(125),
.anim-text-flow-hover:hover span:nth-of-type(125) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

body {
  background-color: #1a1a1a;
  color: #fefefe;
  font-family: 'Ubuntu';
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 1.3em;
  line-height: 2;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  text-align: center;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.txt {
  display: block;
}

a {
  text-decoration: none;
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-align: right;
  color: #eee;
  font-size: 15px;
  line-height: 15px;
}

body{
  background-color: #eaf3d2;
}
#container{
  position: relative;
  top: 80px;
  left: 80px;
  font-family: "Archivo Black";
}
#original{
  font-size: 5em;
  letter-spacing:.3em;
  color: #fff;
  transform: skewX(6deg);
}
#original::after{
  content:"FUTURE";
  position: absolute;
  top: 9px;
  left: 26px;
  color: #bbb;
  z-index: -1;
  transform: rotateX(-46deg) skewX(-38deg);
}
